.tableFilter{
  position: relative;
  overflow: hidden;
  padding: 10px 0;

  .searchForm{
    min-width: 400px;
    margin: 0 20px;

    input[type='search']{
      border-color: rgba(255, 120, 81, 0.2);
      background-image: url("/Images/iconsearch.svg");
      background-repeat: no-repeat;
      background-position: 12px 14px;
      padding-left: 50px;
    }
  }
}


.userImg{
  width: 50px;
  height: 50px;
  font-size: 11px;
  margin: 0 10px 0 0;
  border-radius: 50%;
  overflow: hidden;

  img{
    display: block;
    width: 100%;
    height: auto;
  }
}

.tag{
  display: inline-block;
  padding: 0 10px 0 20px;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  border-radius: 10px;
  position: relative;
  background: #E6E6F2;

  &:after{
    width: 6px;
    height: 6px;
    display: block;
    position: absolute;
    content: '';
    border-radius: 50%;
    background: #000;
    top: 7px;
    left: 8px;
  }

  &.active{
    color: #FF7851;

    &:after{
      background: #FF7851;
    }
  }

  &.inactive{
    color: #6E6893;

    &:after{
      background: #6E6893;
    }
  }
}
