.header{
  position: relative;

  .headerContainer{
    position: relative;
    padding: 15px;
    text-align: right;
  }
}

.userDropdown{
  display: inline-block;
  vertical-align: top;
  margin: 0 10px;

  .userProfile{
    background: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
    padding: 0;

    &:hover{

    }

    &:after {
      display: none;
    }

    img{
      display: block;
      width: 100%;
      height: auto;
    }
  }
}

.notification{
  display: inline-block;
  vertical-align: top;
  width: 50px;
  height: 50px;
  border-radius: 10px !important;
  background: #fff !important;
  color: #000;
  margin: 0 10px;
  position: relative;
  padding: 0 !important;


  .counter{
    position: absolute;
    width: 20px;
    height: 20px;
    top: -8px;
    right: -8px;
    background: #f00;
    color: #fff;
    border-radius: 50%;
    font-size: 13px;
    line-height: 20px;
  }
}