{
  "name": "my-react-redux-boilerplate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.2",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.3",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-bootstrap-table-next": "^1.1.1",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-dom": "^18.2.0",
    "react-phone-number-input": "^3.2.12",
    "react-redux": "^8.0.1",
    "react-scripts": "^5.0.1",
    "reactstrap": "^9.1.5",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.1.5",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "axios": "^0.27.2",
    "prop-types": "^15.8.1",
    "react-router-dom": "^6.3.0",
    "sass": "^1.51.0"
  }
}
